json-server --watch ecommerce/database/db.json





















{
    
    "products": 
    [
        {
          "id": 1,
          "name": "Áo phông Nam thời trang",
          "price": "200.000đ",
          "image": "products/aobun.png"
        },
        {
          "id": 2,
          "name": "Camera quay phim siêu nét",
          "price": "2.000.000đ",
          "image": "products/camera.png"
        },
        {
          "id": 3,
          "name": "Đồng hồ đeo tay chất nhất quả đất",
          "price": "800.000đ",
          "image": "products/dongho.png"
        },
        {
          "id": 4,
          "name": "Giày nam thời trang thế kỷ thứ X",
          "price": "500.000đ",
          "image": "products/giaynam.png"
        },
        {
          "id": 5,
          "name": "Iphone 7 plus 32GB màu bạc",
          "price": "10.000.000đ",
          "image": "products/iphone.png"
        },
        {
          "id": 6,
          "name": "Laptop samsung core i3 256GB",
          "price": "12.000.000đ",
          "image": "products/laptop.png"
        },
        {
          "id": 7,
          "name": "Tivi LG màn hình cong gần bễ  24inch",
          "price": "5.000.000đ",
          "image": "products/tivi.png"
        },
        {
          "id": 8,
          "name": "Túi xách đựng vé số",
          "price": "200.000đ",
          "image": "products/tuixach.png"
        }     
]

}